FROM jenkins/agent:latest AS jenkins-agent

USER root   

RUN apt-get update && \
    apt-get install -y wget maven && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    wget https://download.java.net/java/GA/jdk13.0.1/cec27d702aa74d5a8630c65ae61e4305/9/GPL/openjdk-13.0.1_linux-x64_bin.tar.gz  && \
    tar -xvf openjdk-13.0.1_linux-x64_bin.tar.gz && \
    mv jdk-13.0.1 /opt/  && \
    JAVA_HOME='/opt/jdk-13.0.1' \
    PATH="$JAVA_HOME/bin:$PATH" && \
    export PATH
    
USER jenkins
