# FROM jenkins/agent:latest
FROM jenkins/inbound-agent:latest

LABEL \
  org.opencontainers.image.vendor="Jenkins project" \
  org.opencontainers.image.title="Official Jenkins Inbound Agent Base Docker image" \
  org.opencontainers.image.description="This is an image for Jenkins agents using TCP or WebSockets to establish inbound connection to the Jenkins controller" \
#   org.opencontainers.image.version="${VERSION}" \
  org.opencontainers.image.url="https://www.jenkins.io/" \
  org.opencontainers.image.source="https://github.com/jenkinsci/docker-agent" \
  org.opencontainers.image.licenses="MIT"

USER root   

RUN apt-get update && \
    apt-get install -y wget maven && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    wget https://download.java.net/java/GA/jdk13.0.1/cec27d702aa74d5a8630c65ae61e4305/9/GPL/openjdk-13.0.1_linux-x64_bin.tar.gz  && \
    tar -xvf openjdk-13.0.1_linux-x64_bin.tar.gz && \
    mv jdk-13.0.1 /opt/  && \
    JAVA_HOME='/opt/jdk-13.0.1' \
    PATH="$JAVA_HOME/bin:$PATH" && \
    export PATH
    
USER jenkins


